<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

     android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"

    android:background="@color/tan_background"
    >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image_view"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/container_layout"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_view"
        android:paddingLeft="16dp"
        android:background="@color/category_numbers">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="lutti"
            android:id="@+id/list_item_lutti"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="one"
            android:id="@+id/list_item_one"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
 <ImageView
     android:layout_width="24dp"
     android:layout_height="24dp"

     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:layout_marginRight="16dp"
     android:src="@drawable/baseline_play_arrow_white_24dp"/>


</RelativeLayout>